<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="201dp"
        android:layout_height="281dp" />

    <FrameLayout
        android:layout_width="202dp"
        android:layout_height="283dp">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="304dp"
        android:layout_height="475dp" />

</FrameLayout>