<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_article_home_background">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="243dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="    DAILY REPORT X"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="269dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:text="KULLANICI TİPİNİN YAZDIĞI YER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/departmentRv"
        android:layout_width="388dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="240dp"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:text="Payment Function"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departmentRv" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:text="  X REPORT ID:  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalRv"
        android:layout_width="410dp"
        android:layout_height="128dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRv"
        android:layout_width="406dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView3"
        app:layout_constraintTop_toBottomOf="@+id/totalRv"
        tools:layout_editor_absoluteX="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>